<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        button.accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }
        button.accordion.active,button.accordion:hover{
            background-color: #ddd;

        }
        div.panel{
            padding: 0 18px;
            background-color: white;
            display: none;
        }
        div.panel.show{
            display: block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <button class="accordion">Section 1</button>
    <div class="panel"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto natus maiores a minima</p></div>
    <button class="accordion">Section 2</button>
    <div class="panel"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto natus maiores a minima</p></div>
    <button class="accordion">Section 3</button>
    <div class="panel"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto natus maiores a minima</p></div>
    <script type="text/javascript">
        var acc = document.getElementsByClassName('accordion');
        var i;
        for(i = 0;i < acc.length;i++){
            acc[i].onclick = function (){
                this.classList.toggle('active');

                this.nextElementSibling.classList.toggle('show');
            }
        }

    </script>
</body>
</html>