<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .popup{
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin: 50px;
        }
        .popup .popuptext{
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;

        }
        .popup .popuptext::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid #555;
        }
        .popup .show{
            visibility: visible;
            -webkit-animation:fadein 1s;
            animation: fadein 1s;
        }

        @-webkit-keyframes fadein{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes fadein{
            from{opacity: 0;}
            to{opacity: 1;}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="popup" onclick="myFunction()">
        Click me!
        <span class="popuptext" id="myPopup">Lorem ipsum, dolor sit amet.</span>
    </div>


    <script type="text/javascript">
        function myFunction(){
            var popup = document.getElementById('myPopup');
            popup.classList.toggle('show');
        }
    </script>
</body>
</html>